@mixin size($w, $h)
    width: $w
    height: $h
@mixin abso-center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
@mixin flex-center
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
@mixin bg-cover($po)
    background-size: cover
    background-position: $po
@mixin img-full
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0